[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="PackedScene" path="res://scenes/map.tscn" id="2_map"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/enemy.tscn" id="4_enemy"]
[ext_resource type="PackedScene" path="res://scenes/ore_node.tscn" id="5_ore"]
[ext_resource type="PackedScene" path="res://scenes/forge.tscn" id="6_forge"]
[ext_resource type="PackedScene" path="res://scenes/npc.tscn" id="7_npc"]
[ext_resource type="Script" path="res://scripts/inventory.gd" id="8_inventory"]

[node name="Game" type="Node3D"]
script = ExtResource("1_game")

[node name="Map" parent="." instance=ExtResource("2_map")]

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector3(0, 1, 8)

[node name="Slime" parent="." instance=ExtResource("4_enemy")]
position = Vector3(-3, 1, -6)
definition_id = &"slime"

[node name="Goblin" parent="." instance=ExtResource("4_enemy")]
position = Vector3(5, 1, -12)
definition_id = &"goblin"

[node name="IronOreNorth" parent="." instance=ExtResource("5_ore")]
position = Vector3(-6, 0.7, 1)
definition_id = &"iron_ore"

[node name="IronOreSouth" parent="." instance=ExtResource("5_ore")]
position = Vector3(7, 0.7, 2)
definition_id = &"iron_ore"

[node name="Forge" parent="." instance=ExtResource("6_forge")]
position = Vector3(0, 0.6, 2)

[node name="EconomyInventory" type="Node" parent="."]
script = ExtResource("8_inventory")

[node name="Miner" parent="." instance=ExtResource("7_npc")]
position = Vector3(-10, 0.9, -2)
job_id = &"miner"

[node name="Blacksmith" parent="." instance=ExtResource("7_npc")]
position = Vector3(-8, 0.9, 4)
job_id = &"blacksmith"

[node name="Shop" parent="." instance=ExtResource("7_npc")]
position = Vector3(10, 0.9, 4)
price_ids = Array[StringName]([&"iron_ingot"])
