; Engine configuration file.
; Godot 4 Compatibility Renderer prototype.
config_version=5

[application]

config/name="smallrpg"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1152
window/size/viewport_height=648
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87)]
}
move_back={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83)]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68)]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32)]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":70)]
}
inventory={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":69)]
}
primary_use={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"button_index":1)]
}
secondary_use={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"button_index":2)]
}

[physics]

3d/default_gravity=14.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
